<!--index.wxml-->
<view class="container">
  <view>
    <map 
      id="map" 
      mapStyleId="style[2]"
      latitude="{{latitude}}"
      longitude="{{longitude}}"
      subkey="IJMBZ-E7ORX-7RY4E-ZK6BE-UQOKK-V3F5Z"
      polyline="{{polyline}}" 
      markers="{{markers}}"
      show-location
      style="width: 100%; height: 967rpx;"></map>
    </view>
    <view class="tip">
      <text>附近共有{{parkingLot}}个停车场</text>
    </view>
  </view>
